# Avalon-node(VMarket Client for NodeJs)

> 阿瓦隆的名字来自凯尔特语 abal，意思是“苹果”（apple）。在不列颠传说中，该岛以漂亮的苹果而闻名。

我们无法控制webx使用velocity，但是我们可以基于velocity，用我们自己熟悉的语言去写demo，希望使用avalon的前端们开创一个新的demo时代。

## 文档列表
* [安装avalon-node](https://github.com/czy88840616/avalon-node/wiki/安装及使用)

* [配置应用项](https://github.com/czy88840616/avalon-node/wiki/应用项管理)
 1. 添加vmcommon
 1. 添加一个应用
 1. 切换应用
 1. 删除应用
 1. 更新应用


* [应用详情](https://github.com/czy88840616/avalon-node/wiki/%E5%BA%94%E7%94%A8%E8%AF%A6%E6%83%85)
 1. 添加工具类
 1. 更新应用模块

* [模板详情](https://github.com/czy88840616/avalon-node/wiki/%E6%A8%A1%E6%9D%BF%E8%AF%A6%E6%83%85)
 1. 模板依赖树
 1. 模板json对象

* [数据模拟](https://github.com/czy88840616/avalon-node/wiki/数据模拟)

* [使用assets代理](https://github.com/czy88840616/avalon-node/wiki/%E4%BD%BF%E7%94%A8assets%E4%BB%A3%E7%90%86)

* [默认module](https://github.com/czy88840616/avalon-node/wiki/默认module)

## License
Avalon-node 遵守 "MIT"：https://github.com/czy88840616/avalon-node/blob/master/LICENSE.md 协议
